ProjetoAlunos/TelaAlunos.xaml

<Window x:Class="ProjetoAlunos.TelaAlunos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoAlunos"
        mc:Ignorable="d"
        Title="Cadastro e visualização de dados" Height="350" Width="800" ResizeMode="NoResize" Icon="Arquivos/logo.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="290"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <ComboBox x:Name="CB_Table" Margin="3,0,3,5" SelectionChanged="CB_Table_SelectionChanged"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="85"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Margin="2" Click="B_Inserir" Content="Inserir"/>
                <Button Grid.Row="0" Grid.Column="1" Margin="2" Click="B_Deletar" Content="Deletar"/>
                <Button Grid.Row="1" Grid.Column="0" Margin="2" Click="B_Modificar" Content="Modificar"/>
            </Grid>
        </StackPanel>
        <DataGrid Name="MyDataGrid" Grid.Column="1" Grid.Row="0" Margin="0,0,0,-30" SelectionChanged="MyDataGrid_SelectionChanged"/>
    </Grid>
</Window>
