ProjetoAlunos/TelaAlunos.xaml

<Window x:Class="ProjetoAlunos.TelaAlunos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoAlunos"
        mc:Ignorable="d"
        Title="Cadastro e visualização de dados" Height="350" Width="800" ResizeMode="NoResize" Icon="Arquivos/logo.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Carregar tabela:" Margin="3,0,3,2" HorizontalAlignment="Center"/>
            <ComboBox Name="CB_Table" Margin="3,0,3,5" SelectionChanged="CB_Table_SelectionChanged"></ComboBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"></ColumnDefinition>
                    <ColumnDefinition Width="85"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Margin="2" Click="B_Inserir">Inserir</Button>
                <Button Grid.Row="0" Grid.Column="1" Margin="2" Click="B_Deletar">Deletar</Button>
                <Button Grid.Row="1" Grid.Column="0" Margin="2" Click="B_Modificar">Modificar</Button>
                <Button Grid.Row="1" Grid.Column="1" Margin="2" Click="B_Mostrar">Mostrar</Button>
            </Grid>
        </StackPanel>
        <DataGrid Name="MyDataGrid" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
